version: '3.3'

services:

  web:
    environment:
      - WEB_HOST_NAME=${PROD_WEB_HOST_NAME}
      - WEB_HOST_IP=${PROD_WEB_HOST_IP}
    volumes:
      - ${PRIVATE_FOLDER}/${PROD_FOLDER_NAME}/${WEB_SSL_CERTIFICATE_FOLDER}:/etc/nginx/certs:ro

  php:
    env_file:
      - ${PRIVATE_FOLDER}/${PROD_FOLDER_NAME}/${DB_PASSWORD_FOLDER}/${DB_USER_PASSWORD_FILE}

  db:
    env_file:
      - ${PRIVATE_FOLDER}/${PROD_FOLDER_NAME}/${DB_PASSWORD_FOLDER}/${DB_ROOT_PASSWORD_FILE}
      - ${PRIVATE_FOLDER}/${PROD_FOLDER_NAME}/${DB_PASSWORD_FOLDER}/${DB_USER_PASSWORD_FILE}
    volumes:
      - ${PRIVATE_FOLDER}/${PROD_FOLDER_NAME}/${DB_SSL_CERTIFICATE_FOLDER}:/etc/mysql/certs:ro